/*//common css styles for metro vehicles!*/
/*//designed by k8pai*/

  html, body{
    scroll-behavior: smooth;
      background-image: url('img/wall-img2.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .sidenav{
      display: block;
      /*margin-top: 60px;*/
      height: 500vh;
      width: 0px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: 500ms;
      overflow: hidden;
    }

    .dropMenu{
      font-family: 'monospace;', cursive;
      padding: 0px 15px;
      border-radius: 0px 0px 5px 5px;
      margin-top: 80px;
      height: 0;
      width: 100%;
      position: absolute;
      z-index: 1;
      transition: 500ms;
      overflow: hidden;
    }

    .dropHeader-div{
      /*display: none;*/
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      transition: 500ms;
      width: 100%;
    }

    .dropHeader-div a{
      padding: 10px 20px;
      text-decoration: none;
      letter-spacing: 5px;
      font-size: 25px;
      color: snow;
      transition: 0.3s;
    }

    .h{
       letter-spacing: 5px; 
       font-family: monospace; 
       margin-left: 45px; 
       font-weight: bolder;
    }

    #drop-Menu ~ label img {
      transition: all ease-in-out .3s;
      transform: rotate(0deg);
    }

    #drop-Menu:checked ~ label img {
      transform: rotate(180deg);
    }

    .dropMenu a:hover{
      opacity: 0.5;
    }

    .sidenav-div a{
      display: block;
    }

    .sidenav a{
      padding: 10px 7px 7px 27px;
      text-decoration: none;
      text-shadow: 2px 3px 4px #818181;
      font-size: 25px;
      color: snow;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover{
      opacity: 0.5;
    }

    .closebtn-div{
      height: 100px;
      width: 100%;
      margin-right: 20px;
    }

    .sidenav .closebtn{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 40px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      .content-containers {flex-direction: column;}
    }

    @media screen and (max-width: 450px){
      .content-containers {flex-direction: column;}
    }

    nav.navbar{
      /*align-items: center;/*
      justify-content: space-between;*/
      font-family: 'monospace', cursive;
      height: 80px;
      border-bottom: 1px solid grey;
      border-radius: 6px;
      padding: 0px 15px;
      z-index: 2;
      border-radius: 0px 0px 5px 5px;
      transition: 0.5s;
      /*background: #21211f;*/
    }

    nav a{
      cursor: pointer;
    }

    span.navbar-vert-line{
      height: 100%; 
      width: 1px; 
      border: 1px solid white; 
      margin: 0px 20px;
    }

    span.nav-divider{
      height: 100%; 
      width: 1px; 
      border: 1px solid white; 
      margin: 0px 20px;
    }

    span.flex-class{
      flex: 1;
    }

    .col-form-class{
      padding: 0px 0px 10px 45px;
    }

    li.nav-item{
      padding: 10px 10px; 
      margin: 0px 25px;
      /*display: flex;*/
      /*justify-items: left;*/
      font-family: 'Dancing Script', cursive;
      font-size: 20px;
      border: 1px solid gray;
      border-radius: 5px;
    }

    div.header-right{
      right: 20px;
      display: flex;
      align-items: center;
    }
    
    div.header-right a{
      padding-left: 20px;
    }

    .menu-btn{
      cursor: pointer;
    }

    li.nav-item a{
      margin: 0px 15px;
    }

    div.section{
      margin-top: 200px;
      margin-left: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .content-containers.card-div{
      width: fit-content;
      margin: auto;
    }

    .container.mt-210{
      overflow: auto;
      margin-top: 210px;
    }
    .container.mt-100{
      margin-top: 100px;
    }

    div.container{
      width: fit-content;
      display: flex;
      margin: auto;
      justify-content: center;
      /*margin-top: 100px;*/
      margin-bottom: 100px;
    }

    div.content{
      margin-top: 100px;
      width: 100%;
      padding: 40px;
    }

    div.content-containers{
      margin: auto;
      overflow: auto;
      min-height: 100vh;
    }

    .admin-card-class{
      margin: 50px;
    }

    .mb-5{
      display: inline-flex;
      margin: 30px;
    }

    div.aln-vert{
      display: flex;
      margin-bottom: 80px;
    }

    div.content-containers-div{
      width: 50%;
    }

    div.container-div{
      margin-top: 160px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    div.content-img{
      width: 100%;
      padding: 10px;
    }

    div.text-header{
      font-size: 24px;
    }

    div.img-box{
      float: left;
      width: 50%;
    }

    div.text-box{
      float: left;
      width: 50%;
      padding: 0px 20px 0px 80px;
      letter-spacing: 2px;
      word-spacing: 7px;
      font-size: 20px;
      font-family: monospace;
    }

    div.aln-horz{
      display: flex; 
      justify-content: center; 
      margin-left: 110px;
      margin-top: 210px; 
    }

    div.sec{
      margin: 20px;
    }

    div.text-box h1{
      padding: 10px;
      font-size: 48px;
      font-family: cursive sans-serif;
    }
    div.text-box p{
      padding: 25px 30px; 
    }

    /*div.content-containers img{
      border: 3px solid;
      transition: 0.6s;
    }*/

    form.form-cards{
      text-align: center; 
      font-family: 'Dancing Script', cursive; 
      letter-spacing: 3px;
    }

    .btn.btn-outline-dark{
      letter-spacing: 5px;
    }

    div.carousel-item{
      overflow:  hidden;
      max-height: 420px;
      max-width: 650;
      transition: visibility 0s 2s, opacity 2s ease out;
    }

    div.card-header{
      text-align: center;
      border: 1px solid #576765;
      border-bottom: none;
    }

    div.card-body{
      padding: 30px 15px;
      border: 1px solid #576765;
    }

    button.btn{
      display: flex;
      margin: auto;
      margin-top: 25px;
      margin-bottom: 15px;
      border-color: whitesmoke;
      color: whitesmoke;
    }

    div.input1{
      font-family: monospace;
      letter-spacing: 5px;
      padding: 20px 25px;
      display: flex;
      justify-content: space-around;
    }

    select.form-select, input.form-control{
      border-radius: 7px;
      width: 80%;
      border: 1px solid #141414;
    }

    textarea.form-control.shadow-lg{
      border-radius: 7px;
      width: 80%;
      border: 1px solid #141414;
    }

    input.form-control.btn.shadow-lg{
      letter-spacing: 5px; 
      transition: 0.4s; 
      margin: 20px; 
      width: fit-content; 
      border-radius: 7px; 
      border: 1px solid;
    }

    input.form-control.btn.shadow-lg:hover{
      transition: 0.4s;
      color: snow;
      background-color: #04a0b9;
      border: 1px solid #04a0b9;
    }

    div.form-check.form-check-inline.pointer.bg-light{
      width: 150px;
      padding: 7px 30px;
      display: flex;
      border: 1px solid;
      border-radius: 8px;
    }

    label.label-radio-btn:hover{
      cursor: pointer;
    }

    label.form-check-label{
      margin: auto;
    }

    a.active-page{
      opacity: .5;
    }

    div.dec-none{
      margin-left: 0px;
    }

    div.dec-none a{
      text-decoration: none;
      color: whitesmoke;
    }

    /*registration page part*/
    a.header{
      text-decoration: none;
      color: snow;
    }

    div.link-{
      font-family: monospace;
      letter-spacing: 4px;
      text-align: center;
      color: black;
      margin: 30px;
    }

    div.section-div{
      /*margin-top: 210px;*/
      transition: 0.5s;
      min-height: 100vh;
    }
    div.section-container-div{
      overflow: auto;
      margin: 20px 20px 0px 20px;
    }
    
    div.reg-card.bg-transparent{
      float: left;
      width: 80%;
      border: none;
    }

    div.reg-form-card{
      width: 35rem; 
      margin: auto; 
      /*border: 1px solid grey; */
      border-radius: 6px; 
      padding: 10px; 
      /*margin-top: 120px;*/
    }

    div.log-form-card{
      width: 30rem;
      margin: auto; 
      font-family: monospace;
      /*border: 1px solid grey; */
      border-radius: 6px; 
      padding: 10px; 
      margin-top: 120px;
    }

    div.add-card.text-white.bg-dark.shadow-lg{
      width: 20%;
      float: left;
      height: 1000px;
      border-radius: 8px;
    }
    div.add-card.text-white.bg-dark div{
      height: inherit;
      border-radius: 8px;
    }
    /*specifics ends*/
    div.privacypolicy{
      margin: 150px;
    }

    div.privacypolicy-div{
      margin-bottom: 50px;
    }

    div.link- a{
      padding: 10px;
      letter-spacing: 2px;
      color: black;
    }

    tr{
      border-radius: 9px;
    }

    i.fas.fa-user-circle{
      cursor: pointer;
      font-size: 32px;
    }
    i.fas.fa-edit{
      cursor: pointer;
      font-size: 32px;
    }

    a.none-btn{
      text-decoration: none;
      color: snow;
    }

    div.head-pointer{
      /*display: none;*/
      position: fixed;
      bottom: 30px;
      right: 20px;
      /*float: right;*/
      overflow: auto;
      z-index: 1;
    }

    .floating-footer-pointer{
      float: right;
      position: absolute;
      right: 30px;
      bottom: 20px;
    }

    footer{
      /*text-shadow: 5px 3px 10px #141414;*/
      transition: 0.5s;
      background: #141414;
      position: relative;
      color: snow;
      z-index: 999;
      margin-top: 10px;
    }

    div.footer-div
    {
      width: 100%;
      overflow: auto;
      text-align: center;
    }

    .footer-div h4{
      letter-spacing: 3px;
      font-family: monospace;
      padding-bottom: 15px;
    }

    div.footer-div-img{
      float: left;
      width: 10%;
      margin-top: 20px;
      text-align: center;
    }

    div.footer-div-span-head{
      text-align: left;
      float: left;
      width: 28%;
      height: 450px;
      padding: 75px 0px 0px 75px;
    }

    div.footer-div-span-head dt{
      padding: 15px 0px;
    }

    div.footer-div-span{
      float: left;
      width: 18%;
      height: 450px;
      padding: 75px 50px 0px 50px;
    }
    
    div.footer-div-span a{
      text-decoration: none;
      color: snow;
    }

    div.footer-div-span h4{
      padding-bottom: 15px;
    }

    div.footer-div-span dt{
      padding: 10px 0px;
    }

    div.footer-div-span-sub{
      text-align: center;
      padding: 75px 75px;
    }

    div.footer-div-span-sub dt{
      padding: 15px 0px;
    }

    div.footer-div-icons{
      /*overflow: auto;*/
    }

    div.footer-div.icons-div.d1, div.footer-div.icons-div.d2, div.footer-div.icons-div.d3{
      float: left;
      width: 20%;
      text-align: center;
    }

    div.footer-div.icons-div a{
      text-decoration: none;
      color: snow;
    }

    div.footer-div-copy{
      width: 100%;
      padding: 20px;
    }

    div.img-class-32 img{
      font-size: 12px;
    }

@media only screen and (max-width: 1500px){
  div.aln-vert{
    height: 100%;
   }
  div.content-containers-div{
    width: 100%;
  }

  div.aln-horz{
    display: block;
  }

  div.sec{
    display: flex;
    justify-content: center;
    width: 100%;
    align-content: center;
  }
}
@media only screen and (max-width: 1200px)
{
  div.footer-div-img{
    width: 20%;
  }
  div.footer-div-span-head{
    text-align: center;
    width: 100%;
    height: 350px;
    transition: 0.5s;
  }
  div.footer-div-span-head-sub{
    /*text-align: center;*/
    justify-content: center;
    width: 100%;
    /*height: 350px;*/
    transition: 0.5s;
  }
  div.footer-div-span{
    width: 50%;
  }

  div.section{
    margin-left: 0px;
  }

  div.text-box-container{
    margin: auto;
    margin-top: 50px;
    width: 90%;
  }

  div.img-box-container{
    margin: auto;
    margin-top: 50px;
    width: 70%;
  }

  div.img-box, div.text-box{
    width: 100%;
    margin: auto;
  }
}

@media only screen and (max-width: 990px){
  .dropHeader-div a{
    display: block;
  }

  div.left-box-container{
    margin: auto;
    justify-content: space-around;
    margin-top: 50px;
    width: 100%;
  }

  /*registration body part*/
  div.reg-card.bg-transparent{ 
    width: 100%; 
    margin-bottom: 60px;
  }
  div.add-card.text-white.bg-dark.shadow-lg{ 
    width: 100%; 
    height: fit-content;
  }
}

@media only screen and (max-width: 768px){
  div.footer-div-span{
    transition: 0.5s;
    width: 100%;
  }
  .menu, .main, .right{
    width: 100%;
  }

  div.header-right{
    display: none;
  }

  div.dropMenu{
    display: none;
  }

  div.text-box-container{
    width: 100%;
  }

  /*registration header nav bar*/
  div.dropHeader-div{
    display: display;
    text-align: center;
  }

  div.dropHeader-div a{
    letter-spacing: 9px;
    padding: 15px;
  }
}
@media only screen and (max-width: 620px)
{
  div.footer-div.icons-div.d1, div.footer-div.icons-div.d3{
    transition: 0.5s;
    width: 50%;
  }
  div.footer-div.icons-div.d2{
    width: 100%;
  }
}

@media print{
  page-break-after: always;
}